<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rent Anywhere</title>

    <link rel="stylesheet" href="assets/css/vendors/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendors/themify-icons.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" href="assets/css/vendors/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/vendors/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/vendors/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/vendors/imageuploadify.min.css">
    <script src="assets/js/vendors/modernizr.custom.js"></script>

</head>

<body>

   
<header class="header">
    <div class="header__top white-bg">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-2 col-sm-2 col-2 align-content-center">
                    <div class="header__logo">
                        <a href="https://www.roomster.com/login?r=0000cc8f">
                            <img src="assets/img/logo.png" alt="Rentster logo">
                        </a>
                    </div>
				                    <div class="mb-logo">
                        <a href="https://www.roomster.com/login?r=0000cc8f">
                            <img src="assets/img/mb-logo.png" alt="Roomzn logo">
                        </a>
                         	</div>					
                </div>
                <div class="col-lg-8 col-md-10 col-sm-10 col-10">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="header__smm">
                            <a href="https://www.roomster.com/login?r=0000cc8f">
                                <img class="img-avatar35" src="assets/img/social/h-apple.svg" alt="">
                            </a>
                            <a href="https://www.roomster.com/login?r=0000cc8f">
                                <img class="img-avatar35" src="assets/img/social/cloud.svg" alt="">
                            </a>
                            <a href="https://www.roomster.com/login?r=0000cc8f">
                                <img class="img-avatar35" src="assets/img/social/amazon.png" alt="">
                            </a>
                        </div>
                        <div class="header__top--menu d-flex pl-10 pr-10 ml-20 mr-20">
                            <div class="google-translator" id="google_translate_element" style="display: inline-block;"></div>
                            <div class="select-cuerncy">
                                <select class="form-control" id="language" name="language">
                                    <option value="0" selected>AED</option>
                                    <option value="1">ARS</option>
                                    <option value="2">AUD</option>
                                    <option value="3">BRL</option>
                                    <option value="4" selected>USD</option>
                                </select>
                            </div>
                        </div>
                        <div class="socialHeader dropdown">
                            <button class="btn btn-primary-outline btn-fb dropdown-toggle fbLoginFilter" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-Login with"></i>
                                Login with
                                
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							
                                <a class="dropdown-item btn btn-facebook" href="https://www.roomster.com/login?r=0000cc8f">
                                    <i class="ti-facebook"></i>
                                    Login with Facebook
                                </a>
								
								<a class="dropdown-item btn btn-linkedin" href="https://www.roomster.com/login?r=0000cc8f">
                                    <i class="ti-linkedin"></i>
                                    Login with LinkedIn
                                </a>
                                <a class="dropdown-item btn btn-instagram" href="https://www.roomster.com/login?r=0000cc8f">
                                    <i class="ti-instagram"></i>
                                    Login with Instagram
                                </a>
                                <a class="dropdown-item btn btn-twitter" href="https://www.roomster.com/login?r=0000cc8f">
                                    <i class="ti-twitter-alt"></i>
                                    Login with Twitter
                                </a>
                                <a class="dropdown-item btn btn-google" href="https://www.roomster.com/login?r=0000cc8f">
                                    <i class="ti-google"></i>
                                    Login with Google
                                </a>
                                <a class="dropdown-item btn btn-email" href="https://www.roomster.com/login?r=0000cc8f">
                                    <i class="ti-email"></i>
                                    Login with Email
                                </a>
                            </div>
                        </div>
                        <div class="header__help pl-10 ml-10">
                            <a href="https://www.roomster.com/login?r=0000cc8f">                                
                                Help
                                <i class="ti-help"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>



    

    <main>
        <div class="banner">
            <div class="banner__slider slider-active">
                <div class="banner__slider-item" data-animation="fadeIn" style="background-image: url(assets/img/slider/slide1.jpg)">
                    <div class="banner__slider-content text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="banner__slider-content-title">
                                        Focus on what's <span class="site-text-color">important</span> and spend <span class="site-text-color">less</span> on rent.
                                    </h1>
                                    <div class="d-flex justify-content-between mb-25 mt-25 rental-link-button">
                                        <a href="https://www.roomster.com/login?r=0000cc8f" class="roomster-chip isChosen home-button active" data-id="button-isChosen">Room</a>
                                        <a href="https://www.roomster.com/login?r=0000cc8f" class="roomster-chip" data-id="button-HaveApartment">Roommate</a>
                                        <a href="https://www.roomster.com/login?r=0000cc8f" class="roomster-chip" data-id="button-NeedRoom">Apartment</a>
                                        <a href="https://www.roomster.com/login?r=0000cc8f" class="roomster-chip" data-id="button-NeedApartment">Flat</a>
                                    </div>
                                    <div class="d-flex justify-content-between mb-25 mt-25 rental-link-button">
                                        <a href="https://www.roomster.com/login?r=0000cc8f" class="roomster-chip isChosen home-button" data-id="button-isChosen">Sublet</a>
                                        <a href="https://www.roomster.com/login?r=0000cc8f" class="roomster-chip" data-id="button-HaveApartment">Studio</a>
                                        <a href="https://www.roomster.com/login?r=0000cc8f" class="roomster-chip" data-id="button-NeedRoom">Tenant</a>
                                        <a href="https://www.roomster.com/login?r=0000cc8f" class="roomster-chip" data-id="button-NeedApartment">Entire Place</a>
                                    </div>
									
							<div class="banner__slider-content-searching-field">
                                        <div class="searching-field">
                                            <span class="ti-location-pin icon-location"></span>
                                            <div class="input-autocomplete">
                                                <div class="d-flex">
                                                    <input id="modal-filters" placeholder="Enter an address, neighborhood, city or ZIP code" class="typeahead form-control" value="">
                                                </div>
   
                                               </div>											                                     
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="gallery__boxs">
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner newYork">
                            <img class="background" src="assets/img/gallery/1.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner paris">
                            <img class="background" src="assets/img/gallery/2.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner Istanbul">
                            <img class="background" src="assets/img/gallery/3.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner saoPaulo">
                            <img class="background" src="assets/img/gallery/4.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner london">
                            <img class="background" src="assets/img/gallery/5.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner rome">
                            <img class="background" src="assets/img/gallery/6.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner miami">
                            <img class="background" src="assets/img/gallery/7.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner tokyo">
                            <img class="background" src="assets/img/gallery/8.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner amsterdam">
                            <img class="background" src="assets/img/gallery/9.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner losAngeles">
                            <img class="background" src="assets/img/gallery/10.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner moscow">
                            <img class="background" src="assets/img/gallery/11.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner singapore">
                            <img class="background" src="assets/img/gallery/12.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner sanFrancisco">
                            <img class="background" src="assets/img/gallery/13.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner melbourne ">
                            <img class="background" src="assets/img/gallery/14.png" alt="">
                            <span class="gallery__text"> </span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                    <a class="gallery__box" href="https://www.roomster.com/login?r=0000cc8f">
                        <div class="gallery__box-inner berlin">
                            <img class="background" src="assets/img/gallery/15.png" alt="">
                            <span class="gallery__text"></span>
                            <div class="gallery__hover"></div>
                            <div class="gallery__hover-text">
                                    <span>
                                        
                                        
                                    </span>
                            </div>
                        </div>
                    </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offers" style="background-image: url(assets/img/offers/bg.jpg)">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-lg-4 col-md-5 col-sm-12 col-auto">
                        <div class="offer-text">
                            <div class="offers__add">
                                <a class="btn btn-primary btn-hover-outline btn-radius py-3 px-5" href="https://www.roomster.com/login?r=0000cc8f"><i class="ti-plus plus"></i> Add Your Listing</a>
                            </div>
                            <div class="offers_content">
                                <p>Tell us what you are looking for.</p>
                                <p>Create your listings in less than 1 minute.</p>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-8 col-md-7">                       
                        <div class="offers__cards">
                            <img src="assets/img/offers/offers.png" alt="">                            
                        </div>                         
                    </div>
                </div>
            </div>
        </div>
        <div class="briefly pt-40 pb-40">
            <div class="container">
                <div class="row justify-content-around text-center">
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="box box-transparent">
                            <div class="box__icon mb-3">
                                <img class="img-avatar40" src="assets/img/icon/user.png" alt="">
                            </div>
                            <div class="box__content">
                                <h5 class="site-text-color box__title font-w400">Discover amazing people</h5>
                                <p>
                                    Connect with users using <span class="site-text-color">Rentster mailbox</span> and <span class="site-text-color">Social connect.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="box box-transparent">
                            <div class="box__icon mb-3">
                                <img class="img-avatar40" src="assets/img/icon/home.png" alt="">
                            </div>
                            <div class="box__content">
                                <h5 class="site-text-color box__title font-w400">Find a home</h5>
                                <p>
                                    Search listings in <span class="site-text-color">192 countries</span> and <span class="site-text-color">18 languages.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="box box-transparent">
                            <div class="box__icon mb-3">
                                <img class="img-avatar40" src="assets/img/icon/fish.png" alt="">
                            </div>
                            <div class="box__content">
                                <h5 class="site-text-color box__title font-w400">Pets</h5>
                                <p>
                                    Use search filters to find  <span class="site-text-color">places</span> and people that are <span class="site-text-color">pet friendly.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inthepress mt-40 mb-40" data-overlay="dark" data-opacity="5">
            <img class="inthepress__background" src="assets/img/press.jpg" alt="">
            <div class="overlay--blocks"></div>
            <div class="inthepress__box-content-desktop text-center">
                <h2 class="inthepress__box-content-desktop-title text-capitalize">In the press</h2>
                <div class="inthepress__box-content-desktop-btn">
                    <a href="https://www.roomster.com/login?r=0000cc8f" class="roomster-button">Read more</a>
                </div>
            </div>
        </div>
    </main>
    <!-- end main -->
    

    <footer class="footer pt-40 pb-40">
    <div class="footer__top">
        <div class="container">
            <div class="row responsive-center">
                <div class="col-lg-6">
                    <div class="footer__logo">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__menu">
        <div class="container">
            <div class="border-top pb-40"></div>
            <div class="row justify-content-between">
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="widget">
                        <ul>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Press</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Rentster Team</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="widget">
                        <ul>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Mailbox</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Megaphone</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Bookmarks</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">24/7 Support</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Settings</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="widget">
                        <ul>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Tutorial</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Help Center</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">FAQ</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Fair housing</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Affiliate Program</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer__app">
        <div class="container">
            <div class="border-top pb-40"></div>
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-3 col-sm-3 col-8">
                    <div class="widget__title">Download App</div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-4">
                    <div class="footer__social">
                        <a href="https://www.roomster.com/login?r=0000cc8f"><img src="assets/img/social/apple.svg" alt=""></a>
                        <a href="https://www.roomster.com/login?r=0000cc8f"><img src="assets/img/social/play-store.svg" alt=""></a>
                        <a href="https://www.roomster.com/login?r=0000cc8f"><img src="assets/img/social/amazon.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright pt-40">
        <div class="container">
            <div class="border-top pb-40"></div>
            <div class="row justify-content-between">
                <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                   <div class="widget">
                        <ul>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Rentster &copy; </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                    <div class="widget">
                        <ul>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Terms Of Use</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                    <div class="widget">
                        <ul>
                            <li><a href="https://www.roomster.com/login?r=0000cc8f">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


    <script src="assets/js/vendors/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendors/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/imageuploadify.min.js"></script>
    <script src="assets/js/vendors/plugins.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/jquery.meanmenu.min.js"></script>
    <script src="assets/js/vendors/nouislider.min.js"></script>
    <script src="assets/js/vendors/simple-list-grid.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/app.min.js"></script>
	<script src="assets/js/translate.js"></script>
    <script src="assets/js/vendors/cbpFWTabs.js"></script>
    <script src="assets/js/dropzone.min.js"></script>
	<script src="assets/js/modal-filters.js"></script>
    <script src="assets/js/fbLoginFilter.js"></script>
   

</html>
